debug=true

#Flyway is disabled universally so that integration testing can be easily done
spring.flyway.enabled=false
##Getting the sql queries which is used while running the application
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop-and-create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=drop-and-create.sql

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
#Setting up the uri which is going to provide the jwt token from the authorisation server to the resource server
